<!DOCTYPE html>
<html>
<head>
    <title>AR Library</title>
</head>

<body>
    <h1>Welcome to the AR Library</h1>
    <p>Welcome to the AR Library website. I created this website in order to view AR objects from the web on any device running iOS 12. Conincidentally, this is the first time I made a website with HTML! It's a lot of fun!</p>
<div>
<a href="rift.usdz" rel="ar">
    <img src="rift.png" width=200>
</a>
    <p>This is a paragraph.</p>
<p>This is another paragraph.</p>
    
<a href="cupandsaucer.usdz" rel="ar">
    <img src="cupandsaucer.png" width=200>
</a>
<a href="gramophone.usdz" rel="ar">
    <img src="gramophone.png" width=200>
</a> 
 <iframe width="100%" height="300" frameborder="0"
  src="https://www.vectary.com/usdz/embed/83f5d59d-98d6-480c-a2fe-206d31d2232e">
</iframe>
Copy to clipboard
<a href="plantpot.usdz" rel="ar">
    <img src="plantpot.png" width=200>
</a>
<a href="redchair.usdz" rel="ar">
    <img src="redchair.png" width=200>
</a>
<a href="teapot.usdz" rel="ar">
    <img src="teapot.png" width=200>
</a>
<a href="tulip.usdz" rel="ar">
    <img src="tulip.png" width=200>
</a>
  </div>
</body>

</html>
